{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "nacos": {
    "ServerAddresses": [
      "http://nacos:8848"
    ],
    "DefaultTimeOut": 15000,
    "Namespace": "",
    "ListenInterval": 5000,
    "ServiceName": "metadata",
    "Weight": 1,
    "Metadata": {
      "preserved.register.source": "ASPNET_CORE"
    },
    "ConfigUseRpc": false,
    "NamingUseRpc": false,
    "Listeners": [
      {
        "Optional": false,
        "DataId": "dicloud",
        "Group": "DEFAULT_GROUP"
      }
    ]
  }
}
